html {
	body {
		@title-font-size: 1.7rem;
		@spacing-size: 0.410rem;
		@album-title-font-size: 1.5rem;
		@span-height: 1.40rem;
		
		#song-list-area {
			border-color: inherit;
			#song-list {
				border-color: inherit;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-between;
				.list-entry {
					border-color: inherit;
					flex-basis: 49%;
					padding: @spacing-size;
					.album-entry {
						.song-album {
							font-size: @album-title-font-size;
							font-weight: bold;
						}
						padding: @spacing-size 0;
					}
					.song-entry {
						display: flex;
						flex-direction: column;
						padding: @spacing-size 0;
						span {
							line-height: @span-height;
						}
						border-bottom: 1px solid;
						border-color: inherit;
					}
				}
			}
		}
		#song-stats-area {
			#song-stats {
				.song-stat-table {
					.stat-left-cell {
						padding-right: 1.5rem;
					}
				}
			}
		}
		#song-count-area {
			#song-counts {
				display: flex;
				flex-direction: column;
			}
		}
	}
}