# KidesServer

./: .gitmodules  KidesServer.sln
KidesServer/: KidesServer.csproj  Startup.cs  web.config
KidesServer/Controllers/: AccountController.cs  DiscordBotController.cs  FileBrowserController.cs  FileController.cs  HomeController.cs  MusicController.cs  WoTController.cs
KidesServer/Helpers/: AppConfig.cs  AuthHelper.cs
KidesServer/Logic/: DiscordBotLogic.cs  DiscordBotReaders.cs  FileLogic.cs  WoTLogic.cs
KidesServer/Models/: AccountModels.cs  ConfigModels.cs  FileModels.cs  WoTModels.cs
KidesServer/Properties/: launchSettings.json
KidesServer/Views/FileBrowser/: Login.cshtml  root.cshtml
KidesServer/Views/Home/: Index.cshtml
KidesServer/wwwroot/: robots.txt
KidesServer/wwwroot/css/Less/: compile.bat  fileBrowser.less  generic.less  wotMaps.less
KidesServer/wwwroot/js/: fileBrowser.js  music.js  sgDiscord.js  wotMaps.js
KidesServer/wwwroot/pages/: BoxDiscord.html  SgDiscord.html  SgDiscordTest.html  asciicalc.html  music.html  wotMaps.html
Portfolio/: Index.html  Portfolio.csproj
