html {
    height: 100%;
    width: 100%;

    body {
        width: 100%;
        height: 100%;
        margin: 0;
    }
}

.login-page {
    .login-form {
        div {
            display: flex;
            flex-direction: column;
            align-items: center;

            :not(:first-child) {
                margin-top: 6px;
            }

            .login-text {
                border-radius: 3px;
                width: 150px;
            }

            .login-submit {
                width: 80px;
                border-radius: 3px;
            }

            #login-error {
                color: var(--error-color)
            }
        }

        .login-remember-me {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
        }
    }
}

.browser-page {
    ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
        background-color: var(--scrollbar-background);
    }

    ::-webkit-scrollbar-track-piece {
    }

    ::-webkit-scrollbar-button {
        display: none;
    }

    ::-webkit-scrollbar-thumb {
        background-color: var(--scrollbar-thumb);
    }

    ::-webkit-scrollbar-corner {
        background-color: transparent;
    }

    #fade-parent {
        display: flex;
        height: 100%;
        width: 100%;

        #file-browser-left {
            min-width: 0;
            margin: 5px;
            flex-basis: 70%;
            display: flex;
            flex-direction: column;

            #file-browser-current-directory {
                background-color: rgba(255,255,255,.1);
                padding: 5px;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
                display: flex;
                align-items: center;

                #file-browser-current-directory-input {
                    width: 100%;
                    border: 1px solid;
                    margin-left: 5px;
                    padding: 3px;
                    background-color: transparent;
                    color: var(--base-font-color);
                    border-radius: 3px;
                }
            }

            #file-browser-listing {
                border-top: 1px solid;
                background-color: rgba(255,255,255,.05);
                padding: 5px;
                display: flex;
                flex-grow: 1;
                overflow: auto;

                .file-browser-root {
                    list-style-type: none;
                    padding-left: 0;

                    li {
                        list-style-type: none;
                        padding-left: 10px;
                    }

                    ul {
                        padding-left: 20px;
                    }

                    .file-browser-item {
                        padding: 1px 5px 1px 0;
                        display: flex;
                        align-items: center;
                    }

                    .file-browser-icon {
                        filter: var(--icon-filter);
                        margin-right: 5px;
                        user-select: none;

                        &.file-browser-icon-folder {
                            cursor: pointer;
                        }

                        &.file-browser-icon-file {
                            cursor: default;
                        }
                    }

                    .file-browser-name {
                        cursor: pointer;
                        white-space: nowrap;
                        cursor: pointer;
                        user-select: none;
                    }
                }
            }

            #file-browser-error {
                background-color: rgba(255,255,255,.05);
                height: var(--base-font-size);
                padding: 5px;
                border-top: 1px solid var(--base-font-color);
                border-bottom-left-radius: 3px;
                border-bottom-right-radius: 3px;
                color: var(--error-color);

                div {
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }

        #file-browser-right {
            min-width: 0;
            margin: 5px;
            flex-basis: 30%;
            display: flex;
            flex-direction: column;

            .file-browser-selected-file-info-title {
                margin: 0 auto;
                padding: 5px;
            }

            .file-browser-selected-file-info-info {
                display: flex;
                flex-direction: column;
                align-items: center;

                .selected-file-info-item {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    width: 80%;
                    justify-content: space-between;
                    margin-bottom: 5px;

                    .selected-file-info-item-title {
                        max-width: 50%;
                        text-align: left;
                    }

                    .selected-file-info-item-data {
                        max-width: 50%;
                        text-align: right;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }
        }

        @media screen and (max-width: 736px) {
            flex-direction: column;

            #file-browser-left {
            }
        }
    }
}