<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <UserSecretsId>99fc8148-7980-408d-ba74-33098d6f11e5</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App_Data\Config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ZNetCS.AspNetCore.Authentication.Basic" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App_Data\Config.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KidesServer.Common\KidesServer.Common\KidesServer.Common.csproj" />
  </ItemGroup>

</Project>
