@import "variables.less";

.fade-in {
    opacity: 0;
    transition: opacity @fade-in-time;
}

.centered {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.error-text {
    color: @error-color;
}

.flex-layout {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

html {
    font-size: @base-font-size;
    font-family: @base-font-family;
    background-color: @base-bg-color;
    color: @base-font-color;

    body {
        border-color: @base-border-color;

        a {
            color: @base-link-color;

            &:not([href]) {
                text-decoration: underline;
                cursor: pointer;
            }
        }

        .hover-span {
            color: @base-link-color;
        }
    }
}