@base-font-size: 16px;
@base-font-family: arial;
@base-bg-color: #393939;
@base-font-color: rgba(255,255,255,.7);
@base-border-color: rgba(255,255,255,.2);
@base-link-color: #0096cf;
@fade-in-time: 0.5s;

@error-color: #dd0000;

@disabled-font-color: rgba(255,255,255,.3);
@selected-font-color: rgba(170,255,170,.8);